# data source
# as variaveis locais não serão disponibilizadas, caso queira fazer o deploy usar as variaveis de ambiente
spring.datasource.driverClassName={DATABASE_DRIVER}
spring.datasource.url=${LOTERIA_DATABASE_URL}
spring.datasource.username=${LOTERIA_DATABASE_USERNAME}
spring.datasource.password=${LOTERIA_DATABASE_PASSWORD}
